# 
CONFIG_SERIAL=n
CONFIG_GPIO=y
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_RING_BUFFER=n
CONFIG_HEAP_MEM_POOL_SIZE=0
CONFIG_MAIN_STACK_SIZE=100
CONFIG_ESP_HEAP_MEM_POOL_REGION_1_SIZE=128



